tc.hello.format.info.country=CN
tc.hello.format.info.province=zj
tc.hello.format.info.city=hz

app.datasource.db1.url=jdbc:mysql://localhost:3306/spring-db-2018?serverTimezone=GMT%2B8&characterEncoding=UTF-8&useSSL=false
app.datasource.db1.username=root
app.datasource.db1.password=123456
app.datasource.db1.driver-class-name=com.mysql.cj.jdbc.Driver


app.datasource.db2.url=jdbc:mysql://localhost:3306/spring-db-2019?serverTimezone=GMT%2B8&characterEncoding=UTF-8&useSSL=false
app.datasource.db2.username=root
app.datasource.db2.password=123456
app.datasource.db2.driver-class-name=com.mysql.cj.jdbc.Driver

management.server.port=9999
management.endpoints.web.exposure.include=*
management.endpoints.health.show-details=always